REACT_APP_FIREBASE_API_KEY=AIzaSyC1gxbzLC7ZVC8m4L6OBTNdIjG_LWAIVYk
REACT_APP_FIREBASE_AUTH_DOMAIN=in-browser-editor.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=in-browser-editor
REACT_APP_FIREBASE_STORAGE_BUCKET=in-browser-editor.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715638443015
REACT_APP_FIREBASE_APP_ID=1:715638443015:web:dffeaab510f67a97212ea2