REACT_APP_API_KEY=AIzaSyDs0bvlKOTRqlNBnOuV6gbQ7EySD6upaKE
REACT_APP_AUTH_DOMAIN=react-http-8ba6b.firebaseapp.com
REACT_APP_PROJECT_ID=react-http-8ba6b
REACT_APP_STORAGE_BUCKET=react-http-8ba6b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=791314566516
REACT_APP_APP_ID=1:1:791314566516:web:263031939006e4cbbd7021
REACT_APP_DATABASE_URL=https://react-http-8ba6b-default-rtdb.firebaseio.com